Catalogo 
=============================

.. class:: dcatapit:Catalog

Un catalogo è definito mediante la classe *Catalog* identificata
univocamente da un URI (Uniform Resource Identifier).


================  ============================================================================================
elemento          valore
================  ============================================================================================
**URI**           dcatapit:Catalog
**Sotto classe**  dcat:Catalog
**Descrizione**   Il catalogo che contiene i dati (aperti e non) pubblicato da un'amministrazione.
**Cardinalità**   1
**Stato**         Obbligatorio
**RIferimento**   http://www.dati.gov.it/onto/dcatapit#Catalog
================  ============================================================================================

.. toctree::
   :maxdepth: 2

   catalogo_esempi.rst
   catalogo_elementi_obbligatori.rst
   catalogo_elementi_raccomandati.rst
   
   


