Elemento opzionali
==================

Data inizio ``dcatapit:endDate``
--------------------------------

================  ============================================================================================
elemento          valore
================  ============================================================================================
Cardinalità       0..1
Sottoproprietà    schema:endDate
Stato             Opzionale
Descrizione       La data di fine del Periodo di tempo (estensione temporale)
Riferimento       http://dati.gov.it/onto/dcatapit#endDate
================  ============================================================================================

.. note::
    Indicare la data di fine del periodo temporale qualora il periodo temporale complessivo è ultimato. Nel caso di periodi temporali ancora aperti alla data corrente, si può evitare di specificare questo metadato.
