Copertura temporale 
===============================

.. class:: dct:PeriodOfTime

La copertura (o estensione) temporale del dataset è definita mediante la specifica della classe *PeriodOfTime (Periodo di Tempo)* identificata univocamente da un URI (Uniform Resource Identifier).


================  ============================================================================================
elemento          valore
================  ============================================================================================
URI               dct:PeriodOfTime
Descrizione       L'estensione temporale del dataset
Cardinalità       0..N
Stato             Opzionale
Riferimento       http://purl.org/dc/terms/PeriodOfTime
================  ============================================================================================





.. toctree::
   :maxdepth: 2

   copertura-temporale_esempi.rst
   copertura-temporale_elementi_obbligatori.rst
   copertura-temporale_elementi_opzionali.rst
   
   


