Dataset 
=============================

.. class:: dcatapit:Dataset

Un dataset è definito mediante la classe *Dataset* identificata
univocamente da un URI (Uniform Resource Identifier).


================  ================================================================================
elemento          valore
================  ================================================================================
**URI**           dcatapit:Dataset
**Sottoclasse**   dcat:Dataset 
**Descrizione**   Il dataset da descrivere
**Cardinalità**   1..N
**Stato**         Obbligatorio
**RIferimento**   http://www.dati.gov.it/onto/dcatapit#Dataset
================  ================================================================================

.. toctree::
   :maxdepth: 2

   dataset_esempi.rst
   dataset_elementi_obbligatori.rst
   dataset_elementi_raccomandati.rst
   dataset_elementi_opzionali.rst

   


