Identificativo alternativo del Dataset
======================================

.. class:: adms:Identifier

L'identificativo alternativo del dataset può essere specificato mediante la classe *adms:Identifier* specificata mediante un URI (Uniform Resource Identifier)

================  ============================================================================================
elemento          valore
================  ============================================================================================
URI               adms:Identifier
Descrizione       Un identificativo alternativo per il dataset.
Cardinalità       0..N
Stato             Opzionale
Riferimento       http://www.w3.org/ns/adms#Identifier
================  ============================================================================================




.. toctree::
   :maxdepth: 2

   identificativo-alternativo_esempi.rst
   identificativo-alternativo_elementi_raccomandati.rst
