Elementi opzionali
=====================

Nome licenza ``foaf:name``
--------------------------

================  ============================================================================================
elemento          valore
================  ============================================================================================
Cardinalità       0..N (possono esistere più istanze di questa proprietà, una per ogni lingua
Stato             Opzionale
Descrizione       Il nome della licenza
Riferimento       http://xmlns.com/foaf/0.1/name
================  ============================================================================================


.. note::
    Indicare il nome della licenza associata alla distribuzione. **Esempi** --> "CC_BY" oppure "Creative Commons Attribution (CC-BY)".



Versione licenza ``owl:versionInfo``
------------------------------------


================  ============================================================================================
elemento          valore
================  ============================================================================================
Cardinalità       0..1
Stato             Opzionale
Descrizione       La versione della licenza
Riferimento       http://www.w3.org/2002/07/owl#versionInfo
================  ============================================================================================

.. note::
    Indicare la versione della licenza. **Esempi** --> "4.0" oppure "3.0"
