Soggetto o Organizzazione 
============================================

.. class:: dcatapit:Agent

Un soggetto/organizzazione è definito mediante la specifica della classe
*Agente (Agent)* identificata univocamente da un URI (Uniform Resource
Identifier).


================  ============================================================================================
elemento          valore
================  ============================================================================================
URI               dcatapit:Agent
Sottoclasse       foaf:Agent
Descrizione       Un soggetto/organizzazione che gioca un certo ruolo sul catalogo e sui dataset del catalogo
Cardinalità       1..N
Stato             Obbligatorio
Riferimento       http://www.dati.gov.it/onto/dcatapit#Agent
================  ============================================================================================





.. toctree::
   :maxdepth: 2

   organizzazione_esempi.rst
   organizzazione_elementi_obbligatori.rst
   
   


