Punto di contatto
=================

.. class:: dcatapit:Organization

Il punto di contatto è definito mediante la specifica della classe
*dcatapti:Organization* identificata univocamente da un URI (Uniform Resource Identifier).

================  ============================================================================================
elemento          valore
================  ============================================================================================
URI               dcatapit:Organization
Sottoclasse       vcard:Organization, a sua volta sotto classe di vcard:Kind
Descrizione       Un ufficio/organizzazione che agisce come punto di contatto per il dataset
Cardinalità       0..N
Stato             Raccomandato
Riferimento       http://www.dati.gov.it/onto/dcatapit#Organization
================  ============================================================================================



.. toctree::
   :maxdepth: 2

   punto-di-contatto_esempi.rst
   punto-di-contatto_elementi_obbligatori.rst
   punto-di-contatto_elementi_opzionali.rst
