Standard
=====================================

.. class:: dcatapit:Standard

Uno standard è definito mediante la specifica della classe *Standard* identificata univocamente da un URI (Uniform Resource Identifier).

================  ============================================================================================
elemento          valore
================  ============================================================================================
URI               dcatapit:Standard
Sottoclasse       dct:Standard
Descrizione       Uno standard al quale il dataset è conforme
Cardinalità       0..N
Stato             Opzionale
Riferimento       http://www.dati.gov.it/onto/dcatapit#Standard
================  ============================================================================================





.. toctree::
   :maxdepth: 2

   standard_esempi.rst
   standard_elementi_obbligatori.rst
   standard_elementi_opzionali.rst
   
   


