Elementi obbligatori
====================


Identificativo dello standard ``dct:identifier``
-------------------------------------------------

================  ============================================================================================
elemento          valore
================  ============================================================================================
Cardinalità       1
Stato             Obbligatorio
Descrizione       L'identificativo dello standard.
Riferimento       http://purl.org/dc/terms/identifier
================  ============================================================================================


.. note::
    Inserire l’URL di riferimento dello Standard. Nel caso di riferimenti normativi, includere il link permanente disponibile presso la gazzetta ufficiale (e.g., www.gazzettaufficiale.it/eli/id/2005/05/16/005G0104/sg). **E’ obbligatorio specificare l’identificativo qualora si scelga di descrivere standard riferibili al dataset**.
